# back_siloko

backSiloko/: .gitignore  build.gradle  settings.gradle
backSiloko/src/main/java/DAOs_JDBC/: CupoCreditoDAO.java  ReciboDAO.java  SolicitudCreditoDAO.java
backSiloko/src/main/java/com/co/app/sb/: BackSilokoApplication.java
backSiloko/src/main/java/com/co/app/sb/DTOs/: AlmacenConvenioDto.java  CiudadDto.java  ClienteDto.java  ClienteProductoTelDto.java  CupoCreditoDto.java  EstadoCreditoDto.java  EstadoCupoDto.java  EstratoEconomicoDto.java  FuncionarioAlmacenDto.java  FuncionarioDto.java  PaisDto.java  ProductoCreditoDto.java  ProductoTelefoniaDto.java  RangoAntiguedadDto.java  RangoCantidadProductosDto.java  ReciboDto.java  RolFuncionarioDto.java  SolicitudCreditoDto.java
backSiloko/src/main/java/com/co/app/sb/Mappers/: AlmacenConvenioMapper.java  CiudadMapper.java  ClienteMapper.java  ClienteProductoTelMapper.java  CupoCreditoMapper.java  EstadoCreditoMapper.java  EstadoCupoMapper.java  EstratoEconomicoMapper.java  FuncionarioAlmacenMapper.java  FuncionarioMapper.java  PaisMapper.java  ProductoCreditoMapper.java  ProductoTelefoniaMapper.java  RangoAntiguedadMapper.java  RangoCantidadProductosMapper.java  ReciboMapper.java  RolFuncionarioMapper.java  SolicitudCreditoMapper.java
backSiloko/src/main/java/com/co/app/sb/ModuloJDBC/: ConfigJDBC.java  ConnectionJdbc.java  DAOgeneric.java  test.java
backSiloko/src/main/resources/: application.properties
backSiloko/src/test/java/com/co/app/sb/: BackSilokoApplicationTests.java
(+76 files in other folders)
